# mycamunda

./: README.md  pom.xml
src/main/java/com/mycamunda/: MyCamundaApplication.java
src/main/resources/: application.properties
