server.port=8080

spring.datasource.platform=postgres
spring.datasource.name=mycamunda
spring.datasource.url=jdbc:postgresql://localhost:5432/mycamunda
spring.datasource.username=postgres
spring.datasource.password=pw

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.first-name=Matthias
camunda.bpm.admin-user.last-name=Hofmann
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.email=Rock@Roll.de

camunda.bpm.database.type=postgres
camunda.bpm.webapp.index-redirect-enabled=false
